<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Divider</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .wave-divider {
            position: relative;
            width: 100%;
            height: 200px;
            /* Độ cao của divider */
            overflow: hidden;
            background-color: coral;
            /* Màu nền */
        }

        .wave-svg {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            fill: white;
            /* Màu của hình sóng */
            z-index: 1;
        }

        .wave-overlay {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            /* Màu của overlay */
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="wave-divider">
        <!-- <svg class="wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill-opacity="1"
                d="M0,128L60,122.7C120,117,240,107,360,106.7C480,107,600,117,720,133.3C840,149,960,171,1080,197.3C1200,224,1320,256,1380,272L1440,288L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
            </path>
        </svg> -->

        <svg class="wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill-opacity="1"
                d="M0,96L30,122.7C60,149,120,203,180,213.3C240,224,300,192,360,186.7C420,181,480,203,540,197.3C600,192,660,160,720,154.7C780,149,840,171,900,197.3C960,224,1020,256,1080,256C1140,256,1200,224,1260,197.3C1320,171,1380,149,1410,138.7L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
            </path>
        </svg>
        <div class="wave-overlay">Good job</div>
        <div class="wave-overlay">Bro</div>
        <div class="wave-overlay">Keep Going</div>
        <div class="wave-overlay">Dont Overthink</div>
    </div>
</body>

</html>